#pragma once // 중복으로 선언한 부분을 감안해주는 부분이라고 보면 된다.
// 이는 헤더파일에 기본적으로 생성이 된다.

struct StatInfo {
	int hp;
	int attack;
	int defence;
};

void Test_1();
void Test_2();
void Test_3();

/* header file 안에는 어떤 코드가 존재해야 하는가?
- 선언부 / 구현부 이렇게 두 부분으로 존재할 수 있다. (구현부만 작성하더라도 선언부를 작성한 것과 같다.)

보통은 헤더파일 안에는 선언부만 작성하는 것이 좋다. 
그럼 왜 선언부만 작성하는 것이 좋은 것인가? = 구현부를 왜 작성해서는 안되는가?

헤더 파일의 경우, 이와 같이 사용할 cpp 파일을 같은 이름으로 생성하게 되는데 보통 구현부는 cpp 파일에 작성된다.

하지만 헤더파일 안에 다음 과 같은 부분을 작성 했다고 하자.
void Test_3() { 
	logic
} 

그럼 사실상 void Test_3() { logic } 에 해당하는 부분이 중복으로 인식이 되므로 에러를 출력하게 된다.
그러므로 헤더파일에는 위처엄 간단한 선언부만 작성하는 것이 올바르다. */